   _   _    _      ___ ___ ___ _  _ _____ ___   ___ ___ ___ ___ _____   _____ ___    ___ __ ___ _ 
  /_\ | |  | |    | _ \_ _/ __| || |_   _/ __| | _ \ __/ __| __| _ \ \ / / __|   \  |_  )  \_  ) |
 / _ \| |__| |__  |   /| | (_ | __ | | | \__ \ |   / _|\__ \ _||   /\ V /| _|| |) |  / / () / /| |
/_/ \_\____|____| |_|_\___\___|_||_| |_| |___/ |_|_\___|___/___|_|_\ \_/ |___|___/  /___\__/___|_|
                                                                                                                                                                                                  
__      ___   _    ___ ___ ___      _   ___ ___ ___ 
\ \    / /_\ | |  | __| __|   \    /_\ / __|_ _| __|
 \ \/\/ / _ \| |__| _|| _|| |) |  / _ \\__ \| || _| 
  \_/\_/_/ \_\____|___|___|___/  /_/ \_\___/___|_|  
                                                    
 ___ ___ _     ___  __ ____ ___ 
| __|_  ) |___/ _ \/  \__  | __|
| _| / /| |___\_, / () |/ /|__ \
|_| /___|_|    /_/ \__//_/ |___/

 ___ ___  ___ ___   ___ 
| _ ) __|/ __/ __| | __|
| _ \__ \ (__\__ \ | _| 
|___/___/\___|___/ |___|
                        
