 _____ _   _ ______ ____  _____  __  __       _______ _____ ____  _   _ 
|_   _| \ | |  ____/ __ \|  __ \|  \/  |   /\|__   __|_   _/ __ \| \ | |
  | | |  \| | |__ | |  | | |__) | \  / |  /  \  | |    | || |  | |  \| |
  | | | . ` |  __|| |  | |  _  /| |\/| | / /\ \ | |    | || |  | | . ` |
 _| |_| |\  | |   | |__| | | \ \| |  | |/ ____ \| |   _| || |__| | |\  |
|_____|_| \_|_|    \____/|_|  \_\_|  |_/_/    \_\_|  |_____\____/|_| \_|
                                                                   

1. The game is played on a grid that's 3 squares by 3 squares.

2. First player will be X and second player (or the computer) will be O. Players take turns putting their marks by entering numbers.

3. The first player to get 3 of his/her marks in a row (up, down, across, or diagonally) is the winner.

4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.